:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
}
body {
  min-height: 100vh;
  max-width: 100vw;
  color: var(--Very-Dark-Blue);
}
header {
  display: grid;
  place-items: center;
  padding: 1rem 0;
}
nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 6rem;
}
.logo > img {
  width: 100%;
}
nav > ul,
.footer-items > ul,
.contact {
  display: flex;
  gap: 1rem;
}
ul > li {
  font-size: 0.95rem;
}
li,
.logo {
  cursor: pointer;
}
.footer-items > ul,
.contact {
  flex-direction: column;
}
.hero,
.usage-cnt,
.art-wrapper,
.wrapper {
  width: 90%;
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  margin: 0 auto;
  padding: 5rem 0;
}
.hero-img {
  width: 90%;
  margin: 0 auto;
}
.hero-img > img {
  width: 100%;
}
.hero-cnt {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
.hero-cnt > p {
  font-size: 0.9rem;
  line-height: 1.25rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
form > input,
form > button {
  padding: 0.75rem 1rem;
}
button {
  border: none;
  background: var(--Bright-Blue);
  color: #fff;
  font-size: 0.8rem;
}
.usage {
  background: url(./images/bg-curve-mobile.svg);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}
.cta-see {
  display: flex;
  border-bottom: solid 1px var(--Moderate-Cyan);
  max-width: fit-content;
  padding: 0.5rem;
  color: var(--Moderate-Cyan);
  align-self: center;
}
.cta-see > span {
  font-size: 0.9rem;
}
.card {
  width: 80%;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2rem;
  align-self: center;
  text-align: start;
  box-shadow: 0 2px 2px var(--Light-Gray);
}
.card > p {
  font-size: 0.8rem;
  line-height: 1.25rem;
}
.profile {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.65rem;
}
.avatar {
  width: 2rem;
}
.avatar > img {
  width: inherit;
  border-radius: 50%;
}
article {
  background: var(--Desaturated-Blue);
}
.art-wrapper,
.wrapper {
  width: 80%;
  color: #fff;
  flex-direction: column;
}
.art-wrapper > form {
  width: 90%;
  margin: 0 auto;
}
footer {
  background: var(--Very-Dark-Blue);
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact > div {
  display: flex;
  gap: 1rem;
}
@media (min-width: 575px) {
  header {
    padding: 2rem 0;
  }
  .hero-cnt {
    text-align: start;
  }
  .hero-cnt > h1 {
    font-size: 2rem;
  }
  .hero-cnt > p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }
  .hero,
  .usage-cnt,
  .art-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 6rem 0;
  }
  .hero-cnt > h2 {
    font-size: 1.75rem;
  }
  .cta-see {
    align-self: flex-start;
  }
  form {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
  }
  .usage {
    background: url(./images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
  }
  .card {
    align-self: flex-start;
    max-width: 20rem;
  }
  .art-wrapper,
  .wrapper {
    width: 90%;
  }
  .art-wrapper > form {
    display: flex;
    flex-direction: column;
  }
  .art-wrapper p {
    max-width: 90%;
  }
  .art-wrapper button {
    width: fit-content;
  }
  .footer-items {
    flex-direction: row;
    justify-content: space-between;
  }
}
